{
  "name": "secant-method-app",
  "version": "1.0.0",
  "description": "secant-method calculator app",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giuseppe A. S. Davanzo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "python-shell": "^0.5.0"
  }
}
